<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        .spinner{
            width: 40px;
            height: 40px;
            position:relative;
        }
        .spinner .dot{
            position:absolute;
            inset:0;
            display:flex;
            align-items: flex-end;
            justify-content: center;
        }
        .spinner .dot::after{
            content: "";
            width: 4px;
            height:4px;
            border-radius:2px;
            background-color: #000000;
        }
        @keyframes spin{
            to{
                transform:rotate(360deg);
            }
        }
        .spinner .dot{
            animation: spin 2s infinite;
        }
        .spinner .dot:nth-child(2){
            animation-delay:100ms;
        }
        .spinner .dot:nth-child(3){
            animation-delay:200ms;
        }
        .spinner .dot:nth-child(4){
            animation-delay:200ms;
        }
        .spinner .dot:nth-child(5){
            animation-delay:200ms;
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    
</body>
</html>