<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botones</title>
    <style>
        body{
            background-color: black;
        }
        button{
            position: relative;
            border: none;
            transition: .4s ease-in;
            z-index: 1;
            background-color:#ffffff;
            font-size: 20px;
            margin: 2px;

        }
        button::before,
        button::after{
            position: absolute;
            content: "";
            z-index: -1;
        }
        .btn-3:hover {
            background: #ff96ad;
            box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
        }
    </style>
</head>
<body>
    <div class="container">
        <a  href=""><button class="btn-3" >Boton 3</button></a>
        <button class="btn-1">Boton 1</button>
        <button class="btn-2">Boton 2</button>
        
        <button class="btn-4">Boton 4</button>
        <button class="btn-5">Boton 5</button>
        <button class="btn-6">Boton 6</button>
        <button class="btn-7">Boton 7</button>
        <button class="btn-8">Boton 8</button>
    </div>
</body>
</html>