
body{
    margin:0;
    padding:0;
}

#grilla {
    display: grid;
    grid-template-areas:
      "nav header header"
      "nav productos publicidad"
      "nav servicios publicidad"
      "nav footer footer";
    grid-template-rows: 0.5fr 2fr 1fr 0.5fr; 
    grid-template-columns: 20% auto 15%;
    height: 100vh;
 }
 .border {
    border: 1px solid black;
 }
 header {
    grid-area: header;
 }
 footer {
    grid-area: footer;
 }
 section#productos {
    grid-area: productos;     
 }
 section#servicios {
    grid-area: servicios;     
 }
 nav {
    grid-area: nav;
 }
 aside {
    grid-area: publicidad;
 }
 